<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>States of Matter | Gas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
        li a{
          text-decoration: none;
          color: #fff;
        }
      </style>
  </head>
    <div class="blue-wave-container">
      <div class="header-wrapper">
        <div class="header">
          <div class="logo">STATES OF MATTER</div>
          <div class="navigation">
            <ul>
              <li><a href="gas.html">GAS</a></li>
                <li><a href="liquid.html">LIQUID</a></li>
                <li><a href="solid.html">SOLID</a></li>
                <li><a href="plasma.html">PLASMA</a></li>
            </ul>
          </div>

          <div class="login">
            <a href="index.html">Home</a>
          </div>
        </div>
        </div>
        <div class="banner">
        <div class="fisherman-wrapper">
        <div class="fisherman-image" data-aos="zoom-in" data-aos-delay="300">
          <img src="./assets/svg/co2-svgrepo-com.svg" width="500" alt="" />
        </div>
        <div
          class="fisherman-info"
          data-aos="fade-right"
          width="600"
          data-aos-delay="600">
          <h1>GAS</h1>
          <p>
            Gas is a state of matter that has no fixed shape and no fixed volume. 
            Gases have a lower density than other states of matter, such as solids and liquids. 
            here is a great deal of empty space between particles, 
            which have a lot of kinetic energy and aren't particularly attracted to one another.
          </p>
        </div>
        </div>
        </div>
    </div>
  </body>
  <style>
    .footer {
      height: 15rem;
      padding: 2rem 10rem;
      display: flex;
      background: #0e0f34;
    }

    .footer .details {
      width: 30rem;
    }

    .footer .details h2 {
      color: #fff;
    }

    .footer .details p {
      color: #fff;
    }

    ::placeholder {
      color: #8a8989;
      opacity: 1; /* Firefox */
    }

    .signature {
      background: #0e0f34;
      display: flex;
      color: #fff;
      justify-content: center;
    }
  </style>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>



